<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowee</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/img/logo.ico">
    <script src="https://kit.fontawesome.com/29786ff4dc.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="topBarra">
            <img src="img/logo.ico" alt="LogoSnowee">
            <span>Snowee</span>
            <ul>
                <li><a href="https://www.instagram.com/snoweecomidadivertida/"><i class="fa-brands fa-square-instagram"></i></a></li>
                <li><a href="https://www.tiktok.com/@snoweecomidadiver"><i class="fa-brands fa-tiktok"></i></a>
                <li><a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2F573177367465%3Ftext%3DBienvenido%2Ba%2Bsnowee%2Bcotiza%2Btu%2Bevento%2B&e=AT2HsfJPnwuiGueOPJuepcRBSQFNiEShN7XfjS0ElN8pCD4ekfMSejefKRKkJtHggzsHVLtSKzcIvEskuLL0q2wdJ4NoJNzbCpxguw"><i class="fa-brands fa-square-whatsapp"></i></a></li>
            </ul>
        </div>

        <nav class="nav">
            <div class="logo">
                <img src="img/logoAlternativo.jpg" alt="Snowee">
            </div>                    
            <ul class="menu">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#galeria">Galeria</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>                            
    </header>
    <section id="inicio">
        <video muted autoplay loop>
            <source src="img/fondoInicio.mp4" type="video/mp4">
        </video>
        <div class="contenidoInicio">
            <h2>Snowee</h2>
            <h3>Comida Divertida</h3>
            <p>
                <span>Bienvenidos a la mejor opción para tus eventos.</span>
                <br><br>
                Somos una empresa Colombiana ubicada en Bucaramanga - Santander.
                <br><br>
                Nuestro objetivo es brindarle a nuestros clientes una experiencia única y memorable, con nuestras estaciones de comidda para todo tipo de eventos. 
                <br><br>
                <strong>¡16 años de experiencia no se improvisan!</strong>
            </p>
        </div>
    </section>
    <section id="nosotros">
        <video autoplay muted loop>
            <source src="img/fondoNosotros.mp4" type="video/mp4">
        </video>

    </section>
</body>
</html>